REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\XiaofangFlasherGUI.Application = XiaofangFlasherGUI Application


HKEY_CLASSES_ROOT\XiaofangFlasherGUI.Application\CLSID = {3f4537c5-e322-49a7-8f44-98a2ca632176}

HKEY_CLASSES_ROOT\CLSID\{3f4537c5-e322-49a7-8f44-98a2ca632176} = XiaofangFlasherGUI Application
HKEY_CLASSES_ROOT\CLSID\{3f4537c5-e322-49a7-8f44-98a2ca632176}\ProgId = XiaofangFlasherGUI.Application


HKEY_CLASSES_ROOT\CLSID\{3f4537c5-e322-49a7-8f44-98a2ca632176}\LocalServer32 = XiaofangFlasherGUI.EXE
